{
  "compilerOptions": {
    "lib": [
      "es2015",
      "dom",
      "es2017"
    ],
    "module": "commonjs",
    // "moduleResolution": "classic",
    "rootDir": "./src",
    "outDir": "./dist",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "strict": true
  }
}